<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700;800&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        table {
            border-spacing: 0 10px;

            font-weight: bold;
        }
        th {
            padding: 10px 90px;
            background: #B44B00;
            color: #F9C941;
            border-right: 2px solid;
            font-size: 15px;
        }
        th:first-child {
            text-align: left;
        }
        th:last-child {
            border-right: none;
        }
        td {
            vertical-align: middle;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            border-top: 2px solid #B44B00;
            border-bottom: 2px solid #B44B00;
            border-right: 2px solid #B44B00;
        }
        td:first-child {
            border-left: 2px solid #B44B00;
            border-right: none;
        }
        td:nth-child(2){
            text-align: left;
        }


        .gradient-button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #B44B00 0%, #FAA902 51%, #B44B00 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        .gradient-button:hover {
            background-position: right center;
        }



        .gradient-but {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 40px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #B44B00 0%, #FAA902 51%, #B44B00 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        .gradient-but:hover {
            background-position: right center;
        }

        .btn_b {
            color: #FAA902;
            border-top: 2px solid #FAA902;
            border-bottom: 2px solid #FAA902;
            border-right: 2px solid #FAA902;
        }


        .btn_b:first-child {
            border-left: 2px solid #FAA902;
        }

    </style>
</head>

<body>
<div class="cart_title">Shopping Cart
    <small th:text="'( ' + ${count} + ' items in your cart)'"> </small>
</div>
<table>
    <tr>
        <th></th>
        <th colspan="2">Product</th>
        <th>Price</th>

    </tr>
    <tr th:each="item,iter : ${itemList}">
        <td><a aria-label="Close" class="close" style="padding-right: 5px; padding-top: 5px;"
               th:href="@{'/cart/remove/' + ${userId} + '/' + ${item.getId()}}"
               type="button">
            <span aria-hidden="true">&times;</span>
        </a></td>

        <td><img th:src="${item.getImageUrl()}" style="width: 100px;"></td>
        <td th:text="${item.getName()}">name</td>
        <td th:text="'$' + ${item.getPrice()}">5.99$</td>


    </tr>

    <tr>
        <td> <a th:text="'$' + ${totalPrice}" class="gradient-button">5.99$</a></td>
        <td class="btn_b"> <a th:href="@{'/order/new/' + ${userId}}" class="gradient-but">Order Now</a>
        </td>
        <p></p>
        <td class="btn_b"> <a th:href="@{'/items'}" class="gradient-but">Shop</a> </td>

    </tr>


</table>


<!--<div class="cart_section">-->
<!--    <div class="container-fluid">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-10 offset-lg-1">-->
<!--                <div class="cart_container">-->
<!--                    <div class="cart_title">Shopping Cart-->
<!--                        <small th:text="'( ' + ${count} + ' items in your cart)'"> </small></div>-->

<!--                    <div class="cart_items" th:each="item,iter : ${itemList}">-->

<!--                        <a aria-label="Close" class="close" style="padding-right: 5px; padding-top: 5px;"-->
<!--                           th:href="@{'/cart/remove/' + ${userId} + '/' + ${item.getId()}}"-->
<!--                           type="button">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                        </a>-->

<!--                        <ul class="cart_list">-->

<!--                            <li class="cart_item clearfix">-->
<!--                                <div class="cart_item_image"><img alt="" th:src="${item.getImageUrl()}"></div>-->
<!--                                <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">-->
<!--                                    <div class="cart_item_name cart_info_col">-->
<!--                                        <div class="cart_item_title">Name</div>-->
<!--                                        <div class="cart_item_text">-->
<!--                                            <a th:text="${item.getName()}"></a>-->
<!--                                        </div>-->
<!--                                    </div>-->

<!--                                    <div class="cart_item_total cart_info_col">-->
<!--                                        <div class="cart_item_title">Price</div>-->
<!--                                        <div class="cart_item_text">-->
<!--                                            <a th:text="'$' + ${item.getPrice()}"></a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    <div class="order_total">-->
<!--                        <div class="order_total_content text-md-right">-->
<!--                            <div class="order_total_title">Order Total:</div>-->
<!--                            <div class="order_total_amount">-->
<!--                                <a th:text="'$' + ${totalPrice}"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="cart_buttons">-->
<!--                        <a class="btn btn-primary shop-button" th:href="@{'/items'}" type="button">Continue-->
<!--                            Shopping</a>-->
<!--                        <a class="btn btn-primary shop-button" th:href="@{'/order/new/' + ${userId}}"-->
<!--                                type="button">Buy now-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

</body>
</html>